#!/bin/bash
set -e

pkg='vdjtools'

if [ "$AUTOPKGTEST_TMP" = "" ] ; then
  AUTOPKGTEST_TMP=`mktemp -d /tmp/${pkg}-test.XXXXXX`
  trap "rm -rf $AUTOPKGTEST_TMP" 0 INT QUIT ABRT PIPE TERM
fi

cp -a /usr/share/doc/${pkg}/tests/* $AUTOPKGTEST_TMP

cd $AUTOPKGTEST_TMP

# test basic invocation of the installed binary and write the output to "vdjtools_testout"
vdjtools CalcBasicStats vdjtools.txt.gz vdjtools_testout
sed -i 's/\(1.75443686553348\)[0-9][0-9]\(E-4\)/\1\2/' vdjtools_testout.basicstats.txt
diff vdjtools_testout.basicstats.txt vdjtools_testout.basicstats.txt.expected
