#!/bin/sh

JARFILE=/usr/share/java/vdjtools.jar 

if [ ! -r $JARFILE ]; then
  echo "E: Missing vdjtools jar file at '$JARFILE'. Make sure package 'libvdjtools-java' is installed."
  exit
fi

java -jar $JARFILE $*
